NEXT_PUBLIC_BASE_URL_2= "https://wificombatacademy.com/api/v2"
NEXT_PUBLIC_BASE_URL_1= "https://wificombatacademy.com/api/v1"
NEXT_PUBLIC_BASE_URL_3= "https://wificombatacademy.com/api/v3"



# https://wificombatacademy.com/api/v2/module/40/lessons